@media screen and (max-width: 48em) {
  .flexRowContent--menu-header-mobile {
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
    height: 9rem;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.59), transparent);
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .flexRowContent--menu-header-mobile {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    height: 9rem;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.59), transparent);
    align-items: center;
    justify-content: space-between;
  }
}

.flexRow--layout-website {
  font-size: 12px;
}

.flexRow--layout-language:global(.vtex-flex-layout-0-x-flexRow) {
  font-size: 12px;
  margin-left: 0;
  margin-right: 0;
}
.flexRow--footer {
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  padding-top: 200px;
}

.flexCol--contentfooter {
  background: #000;
  position: relative;
  z-index: 2;
  margin-right: calc(50% - 680px);
  padding: 120px 90px 160px calc(50% - 600px);
}

.flexCol--contentfooter :global(.vtex-store-link-0-x-link) {
  width: auto;
  margin-left: -20px;
}

.flexRow--textcountries {
  margin-bottom: 150px;
}

.flexCol--footer-logo-icon {
  color: #fff;
}

.flexCol--imagefooter {
  background: #f5f5f5;
  position: absolute;
  text-align: right;
  z-index: 1;
  top: 100px;
  left: 0;
}

.flexRow--footer-go-top {
  position: absolute;
  bottom: 60px;
  right: -170px;
}

.flexRow--footer-go-top :global(.vtex-store-link-0-x-link) {
  text-decoration: none;
}

/* MEDIA SECTION DESKTOP*/

.flexRow--on-media-container,
.flexRow--media-section-container {
  position: relative;
  overflow-x: hidden;
}

.flexRowContent--on-media-container,
.flexRowContent--media-section-container {
  width: 100%;
  background-image: url("assets/background-media.png");
  background-size: contain;
  box-sizing: border-box;
  background-repeat: no-repeat;
  color: #ffffff;
  display: block;
  font-size: 10px;
  margin: 0;
  padding: 100px 0 0 0;
  z-index: 2;
}

.flexRowContent--media-slider-text-container {
  padding-top: 2rem;
}

.flexRowContent--on-media-container::before {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  background-image: "assets/background-media.png";
  background-size: 60%;
  content: "";
  background-position: 10% 45px;
  background-repeat: no-repeat;
  z-index: -1;
}

.flexRowContent--media-section-container::before {
  width: 100%;
  position: absolute;
  height: 780px;
  bottom: 1rem;
  top: 0;
  background-image: "assets/background-media.png";
  background-size: 60%;
  content: "";
  background-position: 10% 45px;
  background-repeat: no-repeat;
  z-index: -1;
}

.flexCol--media-text-container {
  box-sizing: content-box;
  display: flex;
  font-size: 10px;
  margin: auto;
  padding: 0 20px;
  max-width: 1360px;
}

.flexRowContent--media-slider-text-container {
  display: block;
  box-sizing: border-box;
  margin-top: 45px;
  width: 100%;
  max-width: none;
  font-size: 18px;
  margin-left: 220px;
}

.flexCol--slider-card-1 {
  height: 500px;
  width: 303px;
  background: #ff6e60;
  padding: 40px 30px 20px 30px;
}

.flexCol--slider-card-2 {
  height: 500px;
  width: 303px;
  background: #91a7d0;
  padding: 40px 30px 20px 30px;
  margin: 2rem;
}

.flexColChild--slider-card-1 {
  height: 20%;
}

/* MEDIA SECTION MOBILE */

.flexRow--on-media-container-mobile,
.flexRow--media-section-container-mobile {
  position: relative;
  overflow-x: hidden;
}

.flexRowContent--on-media-container-mobile,
.flexRowContent--media-section-container-mobile {
  width: 100%;
  background-image: url("assets/background-media.png");
  background-size: contain;
  box-sizing: border-box;
  background-repeat: no-repeat;
  color: #ffffff;
  display: block;
  font-size: 10px;
  margin: 0;
  padding: 100px 0 0 0;
  z-index: 2;
}

.flexRowContent--media-slider-text-container-mobile {
  display: block;
  box-sizing: border-box;
  margin-top: 45px;
  max-width: none;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  margin-bottom: 30px;
}

.flexRowContent--on-media-container-mobile::before {
  height: 100vh;
  bottom: 0;
  top: 0;
  background-image: "assets/background-media.png";
  background-size: 60%;
  content: "";
  background-position: 10% 45px;
  background-repeat: no-repeat;
  z-index: -1;
}

.flexRowContent--media-section-container-mobile::before {
  height: 100vh;
  bottom: 1rem;
  top: 0;
  background-image: "assets/background-media.png";
  background-size: 60%;
  content: "";
  background-position: 10% 45px;
  background-repeat: no-repeat;
  z-index: -1;
}

:global(.vtex-store-components-3-x-infoCardTextContainer--media-card1) {
  width: 50%;
}

.flexCol--slider-card-1-mobile {
  height: 365px;
  background: #ff6e60;
  padding: 40px 30px 40px 30px;
  z-index: 1;
  width: 685px;
  text-decoration: none;
  margin-right: 2rem;
  align-items: center;
}


.flexCol--slider-card-2-mobile {
  height: 365px;
  width: 685px;
  background: #91a7d0;
  padding: 40px 30px 40px 30px;
  z-index: 1;
  text-decoration: none;
  margin-right: 2rem;
  align-items: center;
}

