{
    "responsive-layout.desktop#desktop": {
    "children": ["stack-layout#deskmundo"]
  },
  "stack-layout#deskmundo": {
    "children": ["image#deskmundo", "rich-text#deskmundo", "rich-text#deskfrase", "rich-text#desknum1", "rich-text#desknum2", "rich-text#desknum3", "rich-text#deskinf1","rich-text#deskinf2", "rich-text#deskinf3"]
  },
  "image#deskmundo": {
    "props": {
      "blockClass": "deskmundo",
      "width": "100%",
      "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
    }
  },
  "rich-text#deskmundo": {
    "props": {
      "text": "we are \n global.",
      "font": "t-heading-1",
      "textPosition": "TOP",
      "textAlignment": "LEFT",
      "blockClass": "desktextmundo",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#deskfrase": {
    "props": {
      "text": "levamos um pouco da nossa \n visão pelo mundo",
      "font": "t-heading-3",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextfrase",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#desknum1": {
    "props": {
      "text": "29 países",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextnum1",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#desknum2": {
    "props": {
      "text": "+340",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextnum2",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#desknum3": {
    "props": {
      "text": "+100",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextnum3",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#deskinf1": {
    "props": {
      "text": "com clientes fixos \n ou projetos",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextinf1",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#deskinf2": {
    "props": {
      "text": "colaboradores \n pelo mundo ",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextinf2",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#deskinf3": {
    "props": {
      "text": "clientes ativos em \n diversos países",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "desktextinf3",
      "textColor": "c-on-emphasis"
    }
  },

// MOBILE
  "responsive-layout.mobile#mobile": {
    "children": ["stack-layout#mobmundo"]
  },
  "stack-layout#mobmundo": {
    "children": ["image#mobmundo", "rich-text#mobmundo", "rich-text#mobfrase", "rich-text#mobnum1", "rich-text#mobnum2","rich-text#mobnum3","rich-text#mobinf1","rich-text#mobinf2","rich-text#mobinf3"]
  },
  "image#mobmundo": {
    "props": {
      "blockClass": "mobmundo",
      "width": "100%",
      "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/background-intro-mobile-min.png"
    }
  },
  "rich-text#mobmundo": {
    "props": {
      "text": "we are \n global.",
      "font": "t-heading-2",
      "textPosition": "TOP",
      "textAlignment": "LEFT",
      "blockClass": "mobtextmundo",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#mobfrase": {
    "props": {
      "text": "levamos um pouco da nossa \n visão pelo mundo",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextfrase",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#mobnum1": {
    "props": {
      "text": "29 países",
      "font": "t-heading-6",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextnum1",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#mobnum2": {
    "props": {
      "text": "+340",
      "font": "t-heading-6",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextnum2",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#mobnum3": {
    "props": {
      "text": "+100",
      "font": "t-heading-6",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextnum3",
      "textColor": "c-on-second-emphasis"
    }
  },
  "rich-text#mobinf1": {
    "props": {
      "text": "com clientes fixos \n ou projetos",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextinf1",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#mobinf2": {
    "props": {
      "text": "colaboradores \n pelo mundo",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextinf2",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#mobinf3": {
    "props": {
      "text": "clientes ativos em \n diversos países",
      "font": "t-heading-7",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "mobtextinf3",
      "textColor": "c-on-emphasis"
    }
  }
}