{
  "slider-layout#case-desktop": {
    "children": [
      "info-card#chillibeans-desktop",
      "info-card#cec-desktop",
      "info-card#kitchen-desktop",
      "info-card#semparar-desktop"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "slider-desktop",
      "showPaginationDots": "never"
    }
  },
  "info-card#chillibeans-desktop": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-chillibeans-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## 5x mais receita no E-<br/>commerce da<br/>ChilliBeans",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "textMode": "rich-text",
      "blockClass": "infocard-desktop"
    }
  },
  "rich-text#case1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "faturamento<br>ecommerce c&c",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "case1"
    }
  },
  "info-card#cec-desktop": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-cc-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## elevação do <br/> faturamento do <br/> ecommerce de c&c",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "textMode": "rich-text",
      "blockClass": "infocard-desktop"
    }
  },
  "rich-text#case2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "ongoing<br>kitchenaid",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "case1"
    }
  },
  "info-card#kitchen-desktop": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-kitchenaid-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## aumento do volume <br/> de vendas kitchenaid",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "textMode": "rich-text",
      "blockClass": "infocard-desktop"
    }
  },
  "rich-text#case3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "blackfriday<br>semparar",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "case1"
    }
  },
  "info-card#semparar-desktop": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-black-friday-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## maior ação de <br/> vendas do semparar <br/> na blackfriday",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "textMode": "rich-text",
      "blockClass": "infocard-desktop"
    }
  },
  "rich-text#case4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "nova loja<br>chillibeans",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "case1"
    }
  },
  "slider-layout#case-mobile": {
    "children": [
      "info-card#chillibeans-mobile",
      "info-card#cec-mobile",
      "info-card#kitchen-mobile",
      "info-card#semparar-mobile"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "slider-mobile",
      "showPaginationDots": "never"
    }
  },
  "info-card#chillibeans-mobile": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-chillibeans-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## 5x mais receita no E-commerce da ChilliBeans",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "textMode": "rich-text",
      "blockClass": "infocard-mobile",
      "textAlignment": "center"
    }
  },
  "stack-layout#cec-mobile": {
    "children": ["info-card#cec-mobile"]
  },
  "info-card#cec-mobile": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-cc-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## elevação do faturamento do ecommerce de c&c",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "textMode": "rich-text",
      "blockClass": "infocard-mobile",
      "textAlignment": "center"
    }
  },
  "stack-layout#kitchen-mobile": {
    "children": ["info-card#kitchen-mobile"]
  },
  "info-card#kitchen-mobile": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-kitchenaid-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## aumento do volume de vendas kitchenaid",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "textMode": "rich-text",
      "blockClass": "infocard-mobile",
      "textAlignment": "center"
    }
  },
  "info-card#semparar-mobile": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-black-friday-min.jpg",
      "isFullModeStyle": true,
      "headline": "#### case",
      "subhead": "## maior ação de vendas do semparar na blackfriday",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "textMode": "rich-text",
      "blockClass": "infocard-mobile",
      "textAlignment": "center"
    }
  }
}