{
    "flex-layout.row#deskclients-section-text": {
        "children": [
            "rich-text#deskclients"
        ]
    },
    "rich-text#deskclients": {
        "props": {
            "textAlignment": "LEFT",
            "text": "alguns de nossos \n principais clientes",
            "textColor": "c-on-emphasis",
            "font": "t-heading-3",
            "blockClass": "desktextclientes"
        }
    },
    "flex-layout.row#deskclients-section1": {
        "props":{
            "blockClass": "desklinha1"
        },
        "children": [
            "link#parceiro1",
            "link#parceiro2",
            "link#parceiro3",
            "link#parceiro4",
            "link#parceiro5",
            "link#parceiro6"
        ]
    },
    "link#parceiro1": {
        "props": {
            "href": "https://loja.chillibeans.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro1"
        ]
    },
    "link#parceiro2": {
        "props": {
            "href": "https://www.compradiretaempresas.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro2"
        ]
    },
    "link#parceiro3": {
        "props": {
            "href": "https://www.semparar.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro3"
        ]
    },
    "link#parceiro4": {
        "props": {
            "href": "https://www.motorola.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro4"
        ]
    },
    "link#parceiro5": {
        "props": {
            "href": "https://www.choppbrahmaexpress.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro5"
        ]
    },
    "link#parceiro6": {
        "props": {
            "href": "https://www.saraiva.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro6"
        ]
    },


    "flex-layout.row#deskclients-section2": {
        "props":{
            "blockClass": "desklinha2"
        },
        "children": [
            "link#parceiro7",
            "link#parceiro8",
            "link#parceiro9",
            "link#parceiro10",
            "link#parceiro11",
            "link#parceiro12"
        ]
    },
    "link#parceiro7": {
        "props": {
            "href": "https://www.esteelauder.com/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro7"
        ]
    },
    "link#parceiro8": {
        "props": {
            "href": "https://www.boticario.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro8"
        ]
    },
    "link#parceiro9": {
        "props": {
            "href": "https://www.epocacosmeticos.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro9"
        ]
    },
    "link#parceiro10": {
        "props": {
            "href": "https://www.hp.com/br-pt/shop/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro10"
        ]
    },
    "link#parceiro11": {
        "props": {
            "href": "https://www.farmrio.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro11"
        ]
    },
    "link#parceiro12": {
        "props": {
            "href": "https://www.cec.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro12"
        ]
    },


    "flex-layout.row#deskclients-section3": {
        "props":{
            "blockClass": "desklinha3"
        },
        "children": [
            "link#parceiro13",
            "link#parceiro14",
            "link#parceiro15",
            "link#parceiro16",
            "link#parceiro17",
            "link#parceiro18"
        ]
    },
    "link#parceiro13": {
        "props": {
            "href": "https://www.zonasul.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro13"
        ]
    },
    "link#parceiro14": {
        "props": {
            "href": "https://www.aldoconti.com/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro14"
        ]
    },
    "link#parceiro15": {
        "props": {
            "href": "https://www.corebiz.ag/pt/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro15"
        ]
    },
    "link#parceiro16": {
        "props": {
            "href": "https://www.simmons.com.ar/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro16"
        ]
    },
    "link#parceiro17": {
        "props": {
            "href": "https://www.miniso.com.mx/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro17"
        ]
    },
    "link#parceiro18": {
        "props": {
            "href": "https://www.pardo.com.ar/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro18"
        ]
    },


    "flex-layout.row#deskclients-section4": {
        "props":{
            "blockClass": "desklinha4"
        },
        "children": [
            "link#parceiro19",
            "link#parceiro20",
            "link#parceiro21",
            "link#parceiro22",
            "link#parceiro23",
            "link#parceiro24"
        ]
    },
    "link#parceiro19": {
        "props": {
            "href": "https://www.lenovo.com/br/pt/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro19"
        ]
    },
    "link#parceiro20": {
        "props": {
            "href": "https://www.victorinoxstore.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro20"
        ]
    },
    "link#parceiro21": {
        "props": {
            "href": "https://www.decathlon.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro21"
        ]
    },
    "link#parceiro22": {
        "props": {
            "href": "https://loja.singer.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro22"
        ]
    },
    "link#parceiro23": {
        "props": {
            "href": "https://www.corebiz.ag/pt/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro23"
        ]
    },
    "link#parceiro24": {
        "props": {
            "href": "https://www.kitchenaid.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro24"
        ]
    },


    "flex-layout.row#deskclients-section5": {
        "props":{
            "blockClass": "desklinha5"
        },
        "children": [
            "link#parceiro25",
            "link#parceiro26",
            "link#parceiro27",
            "link#parceiro28",
            "link#parceiro29",
            "link#parceiro30"
        ]
    },
    "link#parceiro25": {
        "props": {
            "href": "https://www.vans.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro25"
        ]
    },
    "link#parceiro26": {
        "props": {
            "href": "https://www.corebiz.ag/pt/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro26"
        ]
    },
    "link#parceiro27": {
        "props": {
            "href": "https://www.jansport.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro27"
        ]
    },
    "link#parceiro28": {
        "props": {
            "href": "https://www.columbiasportswear.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro28"
        ]
    },
    "link#parceiro29": {
        "props": {
            "href": "https://www.maccosmetics.com.br/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro29"
        ]
    },
    "link#parceiro30": {
        "props": {
            "href": "https://fundamenta.cl/",
            "target": "_blank",
            "blockClass": "clientsLink"
        },
        "children": [
            "image#parceiro30"
        ]
    },

// MOBILE

"flex-layout.row#mobclients-section-text": {
    "children": [
        "rich-text#mobclients"
    ]
},
"rich-text#mobclients": {
    "props": {
        "textAlignment": "LEFT",
        "text": "alguns de nossos \n principais clientes",
        "textColor": "c-on-emphasis",
        "font": "t-heading-3",
        "blockClass": "mobtextclientes"
    }
},
"flex-layout.row#mobclients-section1": {
    "props":{
        "blockClass": "moblinha1"
    },
    "children": [
        "link#parceiro1",
        "link#parceiro2",
        "link#parceiro3"
    ]
},
"flex-layout.row#mobclients-section2": {
    "props":{
        "blockClass": "moblinha2"
    },
    "children": [
        "link#parceiro4",
        "link#parceiro5",
        "link#parceiro6"
    ]
},
"flex-layout.row#mobclients-section3": {
    "props":{
        "blockClass": "moblinha3"
    },
    "children": [
        "link#parceiro7",
        "link#parceiro8",
        "link#parceiro9"
    ]
},
"flex-layout.row#mobclients-section4": {
    "props":{
        "blockClass": "moblinha4"
    },
    "children": [
        "link#parceiro10",
        "link#parceiro11",
        "link#parceiro12"
    ]
},
"flex-layout.row#mobclients-section5": {
    "props":{
        "blockClass": "moblinha5"
    },
    "children": [
        "link#parceiro13",
        "link#parceiro14",
        "link#parceiro15"
    ]
},
"flex-layout.row#mobclients-section6": {
    "props":{
        "blockClass": "moblinha6"
    },
    "children": [
        "link#parceiro16",
        "link#parceiro17",
        "link#parceiro18"
    ]
},
"flex-layout.row#mobclients-section7": {
    "props":{
        "blockClass": "moblinha7"
    },
    "children": [
        "link#parceiro19",
        "link#parceiro20",
        "link#parceiro21"
    ]
},
"flex-layout.row#mobclients-section8": {
    "props":{
        "blockClass": "moblinha8"
    },
    "children": [
        "link#parceiro22",
        "link#parceiro23",
        "link#parceiro24"
    ]
},
"flex-layout.row#mobclients-section9": {
    "props":{
        "blockClass": "moblinha9"
    },
    "children": [
        "link#parceiro25",
        "link#parceiro26",
        "link#parceiro27"
    ]
},
"flex-layout.row#mobclients-section10": {
    "props":{
        "blockClass": "moblinha10"
    },
    "children": [
        "link#parceiro28",
        "link#parceiro29",
        "link#parceiro30"
    ]
},












    // imagens
    "image#parceiro1": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-1.png"
        }
    },
    "image#parceiro2": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-2.png"
        }
    },
    "image#parceiro3": {
        "props": {
            "src": " https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        }
    },
    "image#parceiro4": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-4.png"
        }
    },
    "image#parceiro5": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-5.png"
        }
    },
    "image#parceiro6": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-6.png"
        }
    },
    "image#parceiro7": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-7.png"
        }
    },
    "image#parceiro8": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-8.png"
        }
    },
    "image#parceiro9": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-9.png"
        }
    },
    "image#parceiro10": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-10.png"
        }
    },
    "image#parceiro11": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-11.png"
        }
    },
    "image#parceiro12": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-12.png"
        }
    },
    "image#parceiro13": {
        "props": {
            "src": " https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-13.png"
        }
    },
    "image#parceiro14": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-15.png"
        }
    },
    "image#parceiro15": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-16.png"
        }
    },
    "image#parceiro16": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/simmons-logo.png"
        }
    },
    "image#parceiro17": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-miniso.png"
        }
    },
    "image#parceiro18": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-18.png"
        }
    },
    "image#parceiro19": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-lenovo.png"
        }
    },
    "image#parceiro20": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-victorinox.png"
        }
    },
    "image#parceiro21": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-decathlon.png"
        }
    },
    "image#parceiro22": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-singer.png"
        }
    },
    "image#parceiro23": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-niveaf.png"
        }
    },
    "image#parceiro24": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-kitchen.png"
        }
    },
    "image#parceiro25": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-vans-1.png"
        }
    },
    "image#parceiro26": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-wallmart.png"
        }
    },
    "image#parceiro27": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-jansport.png"
        }
    },
    "image#parceiro28": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-columbia.png"
        }
    },
    "image#parceiro29": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-mac.png"
        }
    },
    "image#parceiro30": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/03/logos-fundamenta.png"
        }
    }
}