{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },

  // DESKTOP
  "responsive-layout.desktop#desktop": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#deskmundo",
      //PRINCIPAIS CLIENTES
      //CASE
      "slider-layout#case-desktop",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
      //FRAMEWORK
      //SOMOS A COREBIZ
      //"flex-layout.row#desk-somos-corebiz"
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
    ]
  },

  // MOBILE
  "responsive-layout.mobile#mobile": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#mobmundo",
      //PRINCIPAIS CLIENTES
      //CASE
      "slider-layout#case-mobile",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
      //FRAMEWORK
      //SOMOS A COREBIZ
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
    ]
  }
}