{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },

  // DESKTOP
  "responsive-layout.desktop#desktop": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#deskmundo",
      //PRINCIPAIS CLIENTES
      "flex-layout.row#clientes",
      //CASE
      "slider-layout#case-desktop",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#deskframework",
      //SOMOS A COREBIZ
      "flex-layout.row#desk-somos-corebiz",
      //COREBIZ NA MÍDIA
      "flex-layout.row#media-section-desktop"
      //FORM
//      "formulario"
//    "hiringcoders202109.formfelipesiqg-api": "0.x", colocar no manifest
    ]
  },

  // MOBILE
  "responsive-layout.mobile#mobile": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#mobmundo",
      //PRINCIPAIS CLIENTES
      "flex-layout.row#mobclients-section-text",
      "flex-layout.row#mobclients-section1",
      "flex-layout.row#mobclients-section2",
      "flex-layout.row#mobclients-section3",
      "flex-layout.row#mobclients-section4",
      "flex-layout.row#mobclients-section5",
      "flex-layout.row#mobclients-section6",
      "flex-layout.row#mobclients-section7",
      "flex-layout.row#mobclients-section8",
      "flex-layout.row#mobclients-section9",
      "flex-layout.row#mobclients-section10",
      //CASE
      "slider-layout#case-mobile",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#mobframework",
      //SOMOS A COREBIZ
      "flex-layout.row#mobile-somos-corebiz",
      //COREBIZ NA MÍDIA
      "flex-layout.row#media-section-mobile"
      //FORM
//      "formulario"
    ]
  }
}