{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },

  // DESKTOP
  "responsive-layout.desktop#desktop": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#deskmundo",
      //PRINCIPAIS CLIENTES
      "flex-layout.row#deskclients-section-text",
      "flex-layout.row#deskclients-section1",
      "flex-layout.row#deskclients-section2",
      "flex-layout.row#deskclients-section3",
      "flex-layout.row#deskclients-section4",
      "flex-layout.row#deskclients-section5",
      //CASE
      "slider-layout#case-desktop",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#deskframework",
      //SOMOS A COREBIZ
      "flex-layout.row#desk-somos-corebiz",
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
      "formulario"
    ]
  },

  // MOBILE
  "responsive-layout.mobile#mobile": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#mobmundo",
      //PRINCIPAIS CLIENTES
      "flex-layout.row#mobclients-section-text",
      "flex-layout.row#mobclients-section1",
      "flex-layout.row#mobclients-section2",
      "flex-layout.row#mobclients-section3",
      "flex-layout.row#mobclients-section4",
      "flex-layout.row#mobclients-section5",
      "flex-layout.row#mobclients-section6",
      "flex-layout.row#mobclients-section7",
      "flex-layout.row#mobclients-section8",
      "flex-layout.row#mobclients-section9",
      "flex-layout.row#mobclients-section10",
      //CASE
      "slider-layout#case-mobile",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#mobframework",
      //SOMOS A COREBIZ
      "flex-layout.row#mobile-somos-corebiz",
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
      "formulario"
    ]
  }
}