{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },

  // DESKTOP
  "responsive-layout.desktop#desktop": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#deskmundo",
      //PRINCIPAIS CLIENTES
      "stack-layout#deskclientes",
      //CASE
      "slider-layout#case-desktop",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#deskframework",
      //SOMOS A COREBIZ
      "flex-layout.row#desk-somos-corebiz"
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
//      "formulario"
//    "hiringcoders202109.formfelipesiqg-api": "0.x", colocar no manifest
    ]
  },

  // MOBILE
  "responsive-layout.mobile#mobile": {
    "children": [
      //WE ARE GLOBAL
      "stack-layout#mobmundo",
      //PRINCIPAIS CLIENTES
      "stack-layout#mobclientes",
      //CASE
      "slider-layout#case-mobile",
      //SHELF
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //FRAMEWORK
      "stack-layout#mobframework",
      //SOMOS A COREBIZ
      "flex-layout.row#mobile-somos-corebiz"
      //COREBIZ NA MÍDIA
      //NEWS
      //FORM
//      "formulario"
    ]
  }
}