{
  "flex-layout.row#desk-somos-corebiz":{
    "children":[
      "flex-layout.col#desk-somos-corebiz-parceiros",
      "stack-layout#desk-somos-corebiz-video"
    ]
  },
  "flex-layout.col#desk-somos-corebiz-parceiros":{
    "children":[
      "rich-text#somos-corebiz",
      "rich-text#maior-empresa",
      "rich-text#nossos-parceiros",
      "flex-layout.row#desk-img-parceiros"
    ],
    "props":{
      "blockClass": "somos-corebiz-parceros"
    }
  },
  "stack-layout#desk-somos-corebiz-video":{
    "children":[
      "image#video-thumb",
      "modal-trigger#somos-corebiz-video"
    ],
    "props":{
      "blockClass": "somos-corebiz-video"
    }
  },

  // Lado esquerdo - Parceiros
  "rich-text#somos-corebiz":{
    "props":{
      "text": "somos a corebiz.",
      "blockClass": "txt-somos-corebiz"
    }
  },
  "rich-text#maior-empresa":{
    "props":{
      "text": "a maior empresa de experiência, tecnologia e marketing para comércio da América Latina.",
      "blockClass": "txt-maior-empresa"
    }
  },
  "rich-text#nossos-parceiros":{
    "props":{
      "text": "nossos parceiros:",
      "blockClass": "txt-nossos-parceiros"
    }
  },
  "flex-layout.row#desk-img-parceiros":{
    "children":[
      "image#vtex-logo",
      "image#sales-force-logo",
      "image#magento-logo"
    ]
  },
  "image#vtex-logo":{
    "props":{
      "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/vtex.png"
    }
  },
  "image#sales-force-logo":{
    "props":{
      "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/salesforce.png"
    }
  },
  "image#magento-logo":{
    "props":{
      "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/magento.png"
    }
  },

// Lado direito - Vídeo
"modal-trigger#somos-corebiz-video":{
  "children":[
    "image#play-video",
    "modal-layout#somos-corebiz-video"
  ]
},
"modal-layout#somos-corebiz-video":{
  "children":[
    "video#somos-corebiz"
  ]
},
"image#video-thumb":{
  "props":{
    "src": " https://www.corebiz.ag/wp-content/uploads/2020/06/image-video-somos-min.jpg"
  }
},
"image#play-video":{
  "props":{
    "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlhmFU2tMKO9gMgnrpjZVdypmcah3KEr0qzAleOX5lrPm1y5JP1jPNxb6vCBxn8xPkOKQ&usqp=CAU"
  }
},

"video#somos-corebiz": {
  "props": {
    "width": "854px",
    "height": "480px",
    "loop": false,
    "autoPlay": false,
    "muted": false,
    "src": "https://www.youtube.com/watch?v=Lep45Aztp7g",
    "blockClass": "video-somos-corebiz"
  }
}
  
  


}